<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobremesas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Sobremesas</h1>
        <p>Olá pessoal! Sejam bem-vindos a nossa seção de sobremesas típicas de Festa Junina!</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="entradas.html">Entradas</a>
        <a href="principais.html">Pratos Principais</a>
        <a href="sobremesas.html">Sobremesas</a>
        <a href="bebidas.html">Bebidas</a>
    </nav>

    <main>
        <div class="item">
            <figure><img src="img/munguza.jpg" alt="Munguzá"></figure>
            <h3>Munguzá</h3>
            <p>Milho branco, leite de coco e açúcar</p>
            <span>R$ 5,00</span>
        </div>

        <div class="item">
            <figure><img src="img/rapadura.jpg" alt="Rapadura"></figure>
            <h3>Rapadura</h3>
            <p>Doce feito da cana-de-açúcar</p>
            <span>R$ 4,00</span>
        </div>

        <div class="item">
            <figure><img src="img/moleque.jpg" alt="Pé de Moleque"></figure>
            <h3>Pé de Moleque</h3>
            <p>Doce crocante com amendoim</p>
            <span>R$ 2,00</span>
        </div>
    </main>

    <footer>
    <p>&copy; 2025 Arraiá do IFCE - Todos os direitos reservados.
        <br>
        Autores: Ana Clarisse Rodrigues Arruda; André Sousa de Brito; Luzia Batista Simão.
    </p>
    </footer>
    
</body>
</html>
